@bg_base: rgba(183, 165, 14, 1);
@active_base: #e1e1e1;

@base_duration: .5s;
@base_delay: .5s;

@block_color: @bg_base;
@header_height: 50px;
@max-width: 1024px;
@max-height: 100%;
@header-active: rgb(255, 99, 71);

@bg-page: rgb(255, 255, 255);
@color-gray: #838383;