@import 'pages/_container_layout';
@import 'pages/_page1';
@import 'pages/_page2';
@import 'pages/_page3';
@import 'pages/_page4';
@block_color: rgba(183, 165, 14, 1);
@header_height: 50px;

.opacity-height-0() {
    height: 0;

    opacity: 0;
}
.opacity-height-1() {
    height: auto;

    opacity: 1;
}

.header {
    position: fixed;
    z-index: 9999999;
    opacity: 0;

    overflow: hidden;

    width: 100%;
    height: @header_height;

    transform: scale3d(1, .5, 1);
    transform-origin: left top;

    transition: @base_duration;
    transition-property: transform, opacity;

    .background-gradient(top, #333, #333);
    &.active {
        opacity: 1;

        transform: scale3d(1, 1, 1);
    }
    .nav-list {
        .each-nav {
            float: left;

            color: rgb(255, 255, 255);
        }
    }
}

.container {
    width: 100%;
    height: 100%;

    .background-gradient(top, @bg_base, @block_color);
    -webkit-perspective: 350px;
    .inline-block-center(list);
    ul.list {
        position: relative;

        width: 100%;
        max-width: 1024px;
        height: 100%;
        max-height: 768px;

        background-color: @block_color;
        li.each-block {
            position: absolute;

            overflow: hidden;

            width: 100%;
            height: 100%;
            transform: scale3d(.5, .5, 1);

            transition: @t_time;
            transition-timing-function: @t_ease;
            transition-property: background-color, opacity, transform;

            background-color: @block_color;

            @t_time: @base_duration;
            @t_ease: cubic-bezier(.13,.87,.96,.34);
            .inline-block-center(inner);
            .each-block-mixin(top, bottom);
            .each-block-mixin(right, left);
            .each-block-mixin(bottom, top);
            .each-block-mixin(left, right);
            .each-block-mixin(@top, @bottom) {
                &.@{top} {
                    @{top}: 0;
                    border-@{bottom}: 1px solid #ccc;
                }
            }
            .each-block-mixin-transform-origin(left, top);
            .each-block-mixin-transform-origin(right, top);
            .each-block-mixin-transform-origin(left, bottom);
            .each-block-mixin-transform-origin(right, bottom);
            .each-block-mixin-transform-origin(@left, @top) {
                &.@{left}.@{top} {
                    transform-origin: @left @top;
                }
            }
            &:hover, &.active {
                background: @active_base;
            }
            &.active {
                transform: scale3d(1, 1, 1);
                padding-top: @header_height;
                .inner {
                    .title {
                        .opacity-height-0;
                    }
                }
            }
            &.after-active, &.has-one-active {
                border: 0 solid;
            }
            &.after-active {
                .inner {
                    .inner-container, & {
                        height: 100%;
                        opacity: 1;
                    }
                }
            }
            &.has-one-active {
                overflow: hidden;

                transform: scale3d(0, 0, 0);
            }
            &.active, &.has-one-active {
                transition-timing-function: @t_ease;

                @t_ease: cubic-bezier(.31,.66,.7,.38);
            }
            .inner {
                overflow: hidden;

                width: 100%;
                .title, .inner-container {
                    transition: @base_duration;
                    transition-property: opacity;
                }
                .title {
                    .opacity-height-1;
                }
                .inner-container {
                    text-align: left;

                    .opacity-height-0;
                }
            }
        }
    }
}
